# Demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/demo/: HelloWorld.java  HelloWorldError.java
src/main/resources/: banner.txt  log4j2-email.xml  log4j2.xml  logback-email.xml  logback.xml
